@charset "utf-8";
@import "_config";

html,body{
  height:100%;
}
#wrap {
  width: 100%;
}
#centerWrap{
  height:100%;
  position: relative;
  .wrap{
    position: absolute;
    top:50%;
    left:0;
    right:0;
    overflow-y:auto;
    @include translate(0%,-50%);
  }
}
.studyArea{
  color:#fff;
  .CodeMirror{
    height:200px;
  }
}
.CodeMirror-line>span{
  color:#fff;
}

//addClass, removeClass
span,
a,
button,
input{
  &.btn-Style{
    &.active{
      color:red;
      border:1px solid red;
    }
  }
}

// scroll css
.scroll_Module{
  @include fontSize(20px);
  text-align:center;
  .top{
    height:250px;
    background-color: red;
  }
  #fixWrap{
    height:150px;
    position: relative;
    .fixed_default{
      position: absolute;
      top:0;
      left:0;
      width:70px;
      height:100px;
      background-color: purple;
      @include transition(all, .3s, ease-out);
      &.active{
        color:#272727;
        background-color: yellow;
      }
      &.show{
        top:110px;
        &.is_fixed{
          position: fixed;
          top:210px;
        }
      }
      &.is_fixed{
        position: fixed;
        top:100px;
        left:0;
        right:0;
        z-index:1;
      }
    }
    .fixed_target {
      height:150px;
      &.is_fixed{
        position: fixed;
        top:0;
        left:0;
        right:0;
        width:auto;
        height:80px;
        color:#fff;
        background-color: #000;
        z-index:1;
        @include transition(all, .3s, ease-out);
      }
    }
  }
  .bottom{
    height:2400px;
    background-color: #eee;
  }
}