@charset "utf-8";
@import "_config.scss";

#wrap {
  width: 100%;
}

.gnbWrap {
  margin: 25px auto 50px;
  width: 1100px;
  position: relative;

  .title{
    margin-bottom:20px;
    padding-bottom:10px;
    font-size:15px;
    color:#222;
    font-weight:600;
    border-bottom:1px solid #222;
  }
}

.gnb {
  position: relative;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  li {
    float: left;
    margin-left: 20px;

    a {
      display: block;
      padding: 5px 10px;

      &.on {
        color: #000;
        font-weight: 600;
      }
    }

    .sub {
      display: none;
      position: absolute;
      top: 31px;
      left: 0;

      li {
        a {

          &:focus,
          &:active,
          &:hover {
            color: red;
            font-weight: 600;
          }
        }
      }
    }

    &:first-child {
      margin-left: 0;
    }
  }
}