.popup-btn-zip { width: 200px; margin: 0 auto; }

.popup { margin: 10px 0; display: block; padding: 8px 0; width: 200px; font-size: 16px; color: #333; font-weight: 600; text-align: center; border: 1px solid #111; }

.layerPop { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 10; }

.layerPop .inLayer { position: absolute; top: 10%; /* not center Top */ left: 50%; width: calc(100% - 20px); max-width: 720px; /* desktop popup size setting */ padding: 8.5px; -webkit-transform: translate(-50%, 0%); transform: translate(-50%, 0%); background-color: #fff; }

.layerPop .inLayer.center { top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

.layerPop .inLayer .video { padding-top: 56.25%; width: 100%; position: relative; }

.layerPop .inLayer .video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.layerPop .inLayer .info { letter-spacing: -1.12px; }

.layerPop .inLayer .info .ctg-name { margin-top: 15px; padding-bottom: 15px; font-size: 14px; color: #e76a65; font-weight: 600; }

.layerPop .inLayer .info .name { font-size: 14px; color: #1b1b1b; font-weight: 600; }

.layerPop .inLayer .info .type { display: block; padding-top: 10px; font-size: 11px; color: #888; font-weight: normal; letter-spacing: -.88px; }

.layerPop .inLayer .close { position: absolute; top: -40px; right: 0; width: 20px; }

.layerPop .inLayer .close img { width: 100%; }
