textarea:focus, input:focus { outline: none; }

input::-ms-clear, input:-ms-clear { display: none; width: 0; height: 0; }

input::-ms-reveal, input:-ms-reveal { display: none; width: 0; height: 0; }

input[type=text] { letter-spacing: 0 !important; }

input[type=text]::-ms-clear { display: none; width: 0; height: 0; }

span:hover, a:hover, button:hover, input:hover { text-decoration: none; }

span.btn-Style, a.btn-Style, button.btn-Style, input.btn-Style { display: inline-block; padding: 15px 20px; font-size: 16px; text-align: center; vertical-align: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }

span.btn-Style.fs_8, a.btn-Style.fs_8, button.btn-Style.fs_8, input.btn-Style.fs_8 { font-size: 8px !important; line-height: 18px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_8, a.btn-Style.fs_8, button.btn-Style.fs_8, input.btn-Style.fs_8 { font-size: 2.5vw !important; line-height: 4.0625vw !important; } }

span.btn-Style.fs_9, a.btn-Style.fs_9, button.btn-Style.fs_9, input.btn-Style.fs_9 { font-size: 9px !important; line-height: 19px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_9, a.btn-Style.fs_9, button.btn-Style.fs_9, input.btn-Style.fs_9 { font-size: 2.8125vw !important; line-height: 4.375vw !important; } }

span.btn-Style.fs_10, a.btn-Style.fs_10, button.btn-Style.fs_10, input.btn-Style.fs_10 { font-size: 10px !important; line-height: 20px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_10, a.btn-Style.fs_10, button.btn-Style.fs_10, input.btn-Style.fs_10 { font-size: 3.125vw !important; line-height: 4.6875vw !important; } }

span.btn-Style.fs_11, a.btn-Style.fs_11, button.btn-Style.fs_11, input.btn-Style.fs_11 { font-size: 11px !important; line-height: 21px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_11, a.btn-Style.fs_11, button.btn-Style.fs_11, input.btn-Style.fs_11 { font-size: 3.4375vw !important; line-height: 5vw !important; } }

span.btn-Style.fs_12, a.btn-Style.fs_12, button.btn-Style.fs_12, input.btn-Style.fs_12 { font-size: 12px !important; line-height: 22px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_12, a.btn-Style.fs_12, button.btn-Style.fs_12, input.btn-Style.fs_12 { font-size: 3.75vw !important; line-height: 5.3125vw !important; } }

span.btn-Style.fs_13, a.btn-Style.fs_13, button.btn-Style.fs_13, input.btn-Style.fs_13 { font-size: 13px !important; line-height: 23px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_13, a.btn-Style.fs_13, button.btn-Style.fs_13, input.btn-Style.fs_13 { font-size: 4.0625vw !important; line-height: 5.625vw !important; } }

span.btn-Style.fs_14, a.btn-Style.fs_14, button.btn-Style.fs_14, input.btn-Style.fs_14 { font-size: 14px !important; line-height: 24px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_14, a.btn-Style.fs_14, button.btn-Style.fs_14, input.btn-Style.fs_14 { font-size: 4.375vw !important; line-height: 5.9375vw !important; } }

span.btn-Style.fs_15, a.btn-Style.fs_15, button.btn-Style.fs_15, input.btn-Style.fs_15 { font-size: 15px !important; line-height: 25px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_15, a.btn-Style.fs_15, button.btn-Style.fs_15, input.btn-Style.fs_15 { font-size: 4.6875vw !important; line-height: 6.25vw !important; } }

span.btn-Style.fs_16, a.btn-Style.fs_16, button.btn-Style.fs_16, input.btn-Style.fs_16 { font-size: 16px !important; line-height: 26px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_16, a.btn-Style.fs_16, button.btn-Style.fs_16, input.btn-Style.fs_16 { font-size: 5vw !important; line-height: 6.5625vw !important; } }

span.btn-Style.fs_17, a.btn-Style.fs_17, button.btn-Style.fs_17, input.btn-Style.fs_17 { font-size: 17px !important; line-height: 27px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_17, a.btn-Style.fs_17, button.btn-Style.fs_17, input.btn-Style.fs_17 { font-size: 5.3125vw !important; line-height: 6.875vw !important; } }

span.btn-Style.fs_18, a.btn-Style.fs_18, button.btn-Style.fs_18, input.btn-Style.fs_18 { font-size: 18px !important; line-height: 28px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_18, a.btn-Style.fs_18, button.btn-Style.fs_18, input.btn-Style.fs_18 { font-size: 5.625vw !important; line-height: 7.1875vw !important; } }

span.btn-Style.fs_19, a.btn-Style.fs_19, button.btn-Style.fs_19, input.btn-Style.fs_19 { font-size: 19px !important; line-height: 29px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_19, a.btn-Style.fs_19, button.btn-Style.fs_19, input.btn-Style.fs_19 { font-size: 5.9375vw !important; line-height: 7.5vw !important; } }

span.btn-Style.fs_20, a.btn-Style.fs_20, button.btn-Style.fs_20, input.btn-Style.fs_20 { font-size: 20px !important; line-height: 30px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_20, a.btn-Style.fs_20, button.btn-Style.fs_20, input.btn-Style.fs_20 { font-size: 6.25vw !important; line-height: 7.8125vw !important; } }

span.btn-Style.fs_21, a.btn-Style.fs_21, button.btn-Style.fs_21, input.btn-Style.fs_21 { font-size: 21px !important; line-height: 31px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_21, a.btn-Style.fs_21, button.btn-Style.fs_21, input.btn-Style.fs_21 { font-size: 6.5625vw !important; line-height: 8.125vw !important; } }

span.btn-Style.fs_22, a.btn-Style.fs_22, button.btn-Style.fs_22, input.btn-Style.fs_22 { font-size: 22px !important; line-height: 32px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_22, a.btn-Style.fs_22, button.btn-Style.fs_22, input.btn-Style.fs_22 { font-size: 6.875vw !important; line-height: 8.4375vw !important; } }

span.btn-Style.fs_23, a.btn-Style.fs_23, button.btn-Style.fs_23, input.btn-Style.fs_23 { font-size: 23px !important; line-height: 33px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_23, a.btn-Style.fs_23, button.btn-Style.fs_23, input.btn-Style.fs_23 { font-size: 7.1875vw !important; line-height: 8.75vw !important; } }

span.btn-Style.fs_24, a.btn-Style.fs_24, button.btn-Style.fs_24, input.btn-Style.fs_24 { font-size: 24px !important; line-height: 34px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_24, a.btn-Style.fs_24, button.btn-Style.fs_24, input.btn-Style.fs_24 { font-size: 7.5vw !important; line-height: 9.0625vw !important; } }

span.btn-Style.fs_25, a.btn-Style.fs_25, button.btn-Style.fs_25, input.btn-Style.fs_25 { font-size: 25px !important; line-height: 35px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_25, a.btn-Style.fs_25, button.btn-Style.fs_25, input.btn-Style.fs_25 { font-size: 7.8125vw !important; line-height: 9.375vw !important; } }

span.btn-Style.fs_26, a.btn-Style.fs_26, button.btn-Style.fs_26, input.btn-Style.fs_26 { font-size: 26px !important; line-height: 36px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_26, a.btn-Style.fs_26, button.btn-Style.fs_26, input.btn-Style.fs_26 { font-size: 8.125vw !important; line-height: 9.6875vw !important; } }

span.btn-Style.fs_27, a.btn-Style.fs_27, button.btn-Style.fs_27, input.btn-Style.fs_27 { font-size: 27px !important; line-height: 37px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_27, a.btn-Style.fs_27, button.btn-Style.fs_27, input.btn-Style.fs_27 { font-size: 8.4375vw !important; line-height: 10vw !important; } }

span.btn-Style.fs_28, a.btn-Style.fs_28, button.btn-Style.fs_28, input.btn-Style.fs_28 { font-size: 28px !important; line-height: 38px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_28, a.btn-Style.fs_28, button.btn-Style.fs_28, input.btn-Style.fs_28 { font-size: 8.75vw !important; line-height: 10.3125vw !important; } }

span.btn-Style.fs_29, a.btn-Style.fs_29, button.btn-Style.fs_29, input.btn-Style.fs_29 { font-size: 29px !important; line-height: 39px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_29, a.btn-Style.fs_29, button.btn-Style.fs_29, input.btn-Style.fs_29 { font-size: 9.0625vw !important; line-height: 10.625vw !important; } }

span.btn-Style.fs_30, a.btn-Style.fs_30, button.btn-Style.fs_30, input.btn-Style.fs_30 { font-size: 30px !important; line-height: 40px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_30, a.btn-Style.fs_30, button.btn-Style.fs_30, input.btn-Style.fs_30 { font-size: 9.375vw !important; line-height: 10.9375vw !important; } }

span.btn-Style.fs_31, a.btn-Style.fs_31, button.btn-Style.fs_31, input.btn-Style.fs_31 { font-size: 31px !important; line-height: 41px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_31, a.btn-Style.fs_31, button.btn-Style.fs_31, input.btn-Style.fs_31 { font-size: 9.6875vw !important; line-height: 11.25vw !important; } }

span.btn-Style.fs_32, a.btn-Style.fs_32, button.btn-Style.fs_32, input.btn-Style.fs_32 { font-size: 32px !important; line-height: 42px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_32, a.btn-Style.fs_32, button.btn-Style.fs_32, input.btn-Style.fs_32 { font-size: 10vw !important; line-height: 11.5625vw !important; } }

span.btn-Style.fs_33, a.btn-Style.fs_33, button.btn-Style.fs_33, input.btn-Style.fs_33 { font-size: 33px !important; line-height: 43px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_33, a.btn-Style.fs_33, button.btn-Style.fs_33, input.btn-Style.fs_33 { font-size: 10.3125vw !important; line-height: 11.875vw !important; } }

span.btn-Style.fs_34, a.btn-Style.fs_34, button.btn-Style.fs_34, input.btn-Style.fs_34 { font-size: 34px !important; line-height: 44px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_34, a.btn-Style.fs_34, button.btn-Style.fs_34, input.btn-Style.fs_34 { font-size: 10.625vw !important; line-height: 12.1875vw !important; } }

span.btn-Style.fs_35, a.btn-Style.fs_35, button.btn-Style.fs_35, input.btn-Style.fs_35 { font-size: 35px !important; line-height: 45px !important; }

@media screen and (max-width: 640px) { span.btn-Style.fs_35, a.btn-Style.fs_35, button.btn-Style.fs_35, input.btn-Style.fs_35 { font-size: 10.9375vw !important; line-height: 12.5vw !important; } }

@media screen and (max-width: 640px) { span.btn-Style, a.btn-Style, button.btn-Style, input.btn-Style { padding: 3.90625vw 4.6875vw; font-size: 4.0625vw; } }

span.btn-Style > span, a.btn-Style > span, button.btn-Style > span, input.btn-Style > span { display: block; padding-top: 5px; height: auto; font-size: 90%; line-height: 10px; }

span.btn-Style input, a.btn-Style input, button.btn-Style input, input.btn-Style input { border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none; border: 0; }

span.btn-Style input[type=submit], a.btn-Style input[type=submit], button.btn-Style input[type=submit], input.btn-Style input[type=submit] { background-color: #fff; border: 1px solid transparent; cursor: pointer; }

span.btn-Style.full, a.btn-Style.full, button.btn-Style.full, input.btn-Style.full { padding-left: 0 !important; padding-right: 0 !important; width: 100%; }

span.btn-Style.full95, a.btn-Style.full95, button.btn-Style.full95, input.btn-Style.full95 { padding-left: 0 !important; padding-right: 0 !important; width: 95%; }

span.btn-Style.full90, a.btn-Style.full90, button.btn-Style.full90, input.btn-Style.full90 { padding-left: 0 !important; padding-right: 0 !important; width: 90%; }

span.btn-Style.half, a.btn-Style.half, button.btn-Style.half, input.btn-Style.half { padding-left: 0 !important; padding-right: 0 !important; width: 49%; }

span.btn-Style.full85, a.btn-Style.full85, button.btn-Style.full85, input.btn-Style.full85 { width: 85%; }

span.btn-Style.full80, a.btn-Style.full80, button.btn-Style.full80, input.btn-Style.full80 { width: 80%; }

span.btn-Style.w50, a.btn-Style.w50, button.btn-Style.w50, input.btn-Style.w50 { width: 50px; }

span.btn-Style.w80, a.btn-Style.w80, button.btn-Style.w80, input.btn-Style.w80 { width: 80px; }

span.btn-Style.w100, a.btn-Style.w100, button.btn-Style.w100, input.btn-Style.w100 { width: 100px; }

span.btn-Style.w120, a.btn-Style.w120, button.btn-Style.w120, input.btn-Style.w120 { width: 120px; }

span.btn-Style.w150, a.btn-Style.w150, button.btn-Style.w150, input.btn-Style.w150 { width: 150px; }

span.btn-Style.w160, a.btn-Style.w160, button.btn-Style.w160, input.btn-Style.w160 { width: 160px; }

span.btn-Style.w170, a.btn-Style.w170, button.btn-Style.w170, input.btn-Style.w170 { width: 170px; }

span.btn-Style.w180, a.btn-Style.w180, button.btn-Style.w180, input.btn-Style.w180 { width: 180px; }

span.btn-Style.w190, a.btn-Style.w190, button.btn-Style.w190, input.btn-Style.w190 { width: 190px; }

span.btn-Style.w200, a.btn-Style.w200, button.btn-Style.w200, input.btn-Style.w200 { width: 200px; }

span.btn-Style.w250, a.btn-Style.w250, button.btn-Style.w250, input.btn-Style.w250 { width: 250px; }

span.btn-Style.w300, a.btn-Style.w300, button.btn-Style.w300, input.btn-Style.w300 { width: 300px; }

span.btn-Style.h-24, a.btn-Style.h-24, button.btn-Style.h-24, input.btn-Style.h-24 { padding: 0px 10px; height: 24px; font-size: 12px; line-height: 23px; }

span.btn-Style.h-24.r50, a.btn-Style.h-24.r50, button.btn-Style.h-24.r50, input.btn-Style.h-24.r50 { border-radius: 12px; }

span.btn-Style.h-30, a.btn-Style.h-30, button.btn-Style.h-30, input.btn-Style.h-30 { padding: 0 15px; height: 30px; font-size: 13px; line-height: 30px; }

span.btn-Style.h-30.r50, a.btn-Style.h-30.r50, button.btn-Style.h-30.r50, input.btn-Style.h-30.r50 { border-radius: 15px; }

span.btn-Style.h-37, a.btn-Style.h-37, button.btn-Style.h-37, input.btn-Style.h-37 { padding: 0 20px; height: 37px; line-height: 36px; }

span.btn-Style.h-37.r50, a.btn-Style.h-37.r50, button.btn-Style.h-37.r50, input.btn-Style.h-37.r50 { border-radius: 18.5px; }

span.btn-Style.h-40, a.btn-Style.h-40, button.btn-Style.h-40, input.btn-Style.h-40 { padding: 0 20px; height: 40px; line-height: 39px; }

span.btn-Style.h-40.r50, a.btn-Style.h-40.r50, button.btn-Style.h-40.r50, input.btn-Style.h-40.r50 { border-radius: 20px; }

span.btn-Style.h-45, a.btn-Style.h-45, button.btn-Style.h-45, input.btn-Style.h-45 { padding: 0 20px; height: 45px; line-height: 44px; }

span.btn-Style.h-45.r50, a.btn-Style.h-45.r50, button.btn-Style.h-45.r50, input.btn-Style.h-45.r50 { border-radius: 22.5px; }

span.btn-Style.h-55, a.btn-Style.h-55, button.btn-Style.h-55, input.btn-Style.h-55 { padding: 0 20px; height: 55px; line-height: 54px; }

span.btn-Style.h-55.r50, a.btn-Style.h-55.r50, button.btn-Style.h-55.r50, input.btn-Style.h-55.r50 { border-radius: 27.5px; }

span.btn-Style.black01, a.btn-Style.black01, button.btn-Style.black01, input.btn-Style.black01 { color: #000; background-color: #c2c2c2; border: 1px solid #c2c2c2; }

span.btn-Style.black01-line, a.btn-Style.black01-line, button.btn-Style.black01-line, input.btn-Style.black01-line { color: #000; background-color: #fff; border: 1px solid #000; }

span.btn-Style.black02, a.btn-Style.black02, button.btn-Style.black02, input.btn-Style.black02 { color: #0a2f75; background-color: #eee; border: 1px solid #0a2f75; }

span.btn-Style.black02-line, a.btn-Style.black02-line, button.btn-Style.black02-line, input.btn-Style.black02-line { color: #101010; background-color: #fff; border: 1px solid #1A1A1A; }

span.btn-Style.grey01, a.btn-Style.grey01, button.btn-Style.grey01, input.btn-Style.grey01 { color: #fff; background-color: #c2c2c2; border: 1px solid #c2c2c2; }

span.btn-Style.grey01-line, a.btn-Style.grey01-line, button.btn-Style.grey01-line, input.btn-Style.grey01-line { color: #818181; background-color: #fff; border: 1px solid #c2c2c2; }

span.btn-Style.grey02, a.btn-Style.grey02, button.btn-Style.grey02, input.btn-Style.grey02 { color: #000; background-color: #F2F2F2; border: 1px solid #646464; }

span.btn-Style.grey02-line, a.btn-Style.grey02-line, button.btn-Style.grey02-line, input.btn-Style.grey02-line { color: #000; background-color: #fff; border: 1px solid #000; }

span.btn-Style.grey03, a.btn-Style.grey03, button.btn-Style.grey03, input.btn-Style.grey03 { color: #0a2f75; background-color: #eee; border: 1px solid #0a2f75; }

span.btn-Style.grey03-line, a.btn-Style.grey03-line, button.btn-Style.grey03-line, input.btn-Style.grey03-line { color: #272727; background-color: #fff; border: 1px solid #646464; }

span.btn-Style.grey04-line, a.btn-Style.grey04-line, button.btn-Style.grey04-line, input.btn-Style.grey04-line { color: #272727; background-color: #fff; border: 1px solid #D9D9D9; }

span.btn-Style.grey05-line, a.btn-Style.grey05-line, button.btn-Style.grey05-line, input.btn-Style.grey05-line { color: #888; background-color: #fff; border: 1px solid #888; }

span.btn-Style.blue01, a.btn-Style.blue01, button.btn-Style.blue01, input.btn-Style.blue01 { color: #fff; background-color: #1B73D4; border: 1px solid #1B73D4; }

span.btn-Style.blue01-line, a.btn-Style.blue01-line, button.btn-Style.blue01-line, input.btn-Style.blue01-line { color: #1B73D4; background-color: #fff; border: 1px solid #1B73D4; }

span.btn-Style.blue02, a.btn-Style.blue02, button.btn-Style.blue02, input.btn-Style.blue02 { color: #fff; background-color: #0A2B6D; border: 1px solid #0A2B6D; }

span.btn-Style.blue02-line, a.btn-Style.blue02-line, button.btn-Style.blue02-line, input.btn-Style.blue02-line { color: #0A2B6D; background-color: #fff; border: 1px solid #0A2B6D; }

span.btn-Style.ico_prev:before, a.btn-Style.ico_prev:before, button.btn-Style.ico_prev:before, input.btn-Style.ico_prev:before { display: inline-block; content: ""; margin-right: 10px; width: 16px; height: 16px; background: url("https://imgorg.jinhak.com/common/icon/icon_button_prev.png") 0 0 no-repeat; background-size: 100%; vertical-align: -2px; }

span.btn-Style.ico_prev_1:before, a.btn-Style.ico_prev_1:before, button.btn-Style.ico_prev_1:before, input.btn-Style.ico_prev_1:before { display: inline-block; content: ""; margin-right: 10px; width: 6px; height: 9px; background: url("https://imgorg.jinhak.com/renewal2020/icon/icon_blueLine_arrow.png") 0 0 no-repeat; background-size: 100%; vertical-align: 1px; -webkit-transform: rotate(-180deg); transform: rotate(-180deg); }

span.btn-Style.ico_prev_2:before, a.btn-Style.ico_prev_2:before, button.btn-Style.ico_prev_2:before, input.btn-Style.ico_prev_2:before { display: inline-block; content: ""; margin-right: 10px; width: 6px; height: 9px; background: url("https://imgorg.jinhak.com/renewal2020/icon/icon_blue_arrow.png") 0 0 no-repeat; background-size: 100%; vertical-align: 1px; }

span.btn-Style.ico_prevNext:after, a.btn-Style.ico_prevNext:after, button.btn-Style.ico_prevNext:after, input.btn-Style.ico_prevNext:after { display: inline-block; content: ""; margin-left: 10px; width: 16px; height: 16px; background: url("https://imgorg.jinhak.com/common/icon/icon_button_prev.png") 0 0 no-repeat; background-size: 100%; vertical-align: -2px; -webkit-transform: rotate(180deg); transform: rotate(180deg); }

span.btn-Style.ico_nextPrev:before, a.btn-Style.ico_nextPrev:before, button.btn-Style.ico_nextPrev:before, input.btn-Style.ico_nextPrev:before { display: inline-block; content: ""; margin-right: 10px; width: 16px; height: 16px; background: url("https://imgorg.jinhak.com/common/icon/icon_button_next.png") 0 0 no-repeat; background-size: 100%; vertical-align: -2px; -webkit-transform: rotate(-180deg); transform: rotate(-180deg); }

span.btn-Style.ico_next:after, a.btn-Style.ico_next:after, button.btn-Style.ico_next:after, input.btn-Style.ico_next:after { display: inline-block; content: ""; margin-left: 10px; width: 16px; height: 16px; background: url("https://imgorg.jinhak.com/common/icon/icon_button_next.png") 0 0 no-repeat; background-size: 100%; vertical-align: -2px; }

span.btn-Style.ico_next_1:after, a.btn-Style.ico_next_1:after, button.btn-Style.ico_next_1:after, input.btn-Style.ico_next_1:after { display: inline-block; content: ""; margin-left: 10px; width: 6px; height: 9px; background: url("https://imgorg.jinhak.com/renewal2020/icon/icon_blueLine_arrow.png") 0 0 no-repeat; background-size: 100%; vertical-align: 1px; }

span.btn-Style.ico_next_2:after, a.btn-Style.ico_next_2:after, button.btn-Style.ico_next_2:after, input.btn-Style.ico_next_2:after { display: inline-block; content: ""; margin-left: 10px; width: 6px; height: 9px; background: url("https://imgorg.jinhak.com/renewal2020/icon/icon_blue_arrow.png") 0 0 no-repeat; background-size: 100%; vertical-align: 1px; -webkit-transform: rotate(-180deg); transform: rotate(-180deg); }

span.btn-Style.ico_check:before, a.btn-Style.ico_check:before, button.btn-Style.ico_check:before, input.btn-Style.ico_check:before { display: inline-block; content: ""; margin-right: 5px; width: 20px; height: 20px; background: url("https://imgorg.jinhak.com/renewal2020/svg/input_radio_on.svg") 0 0 no-repeat; background-size: 100%; }

span.btn-Style.more:after, a.btn-Style.more:after, button.btn-Style.more:after, input.btn-Style.more:after { display: inline-block; content: ""; margin-left: 10px; width: 11px; height: 7px; background: url("https://imgorg.jinhak.com/renewal2020/icon/icon_report_more_off.png") 50% 50% no-repeat; background-size: 100%; }

span.btn-Style.more.active:after, a.btn-Style.more.active:after, button.btn-Style.more.active:after, input.btn-Style.more.active:after { background: url("https://imgorg.jinhak.com/renewal2020/icon/icon_report_more_on.png") 50% 50% no-repeat; }

span.btn-Style.r3, a.btn-Style.r3, button.btn-Style.r3, input.btn-Style.r3 { border-radius: 3px; }

span.btn-Style.r5, a.btn-Style.r5, button.btn-Style.r5, input.btn-Style.r5 { border-radius: 5px; }

span.btn-Style.r10, a.btn-Style.r10, button.btn-Style.r10, input.btn-Style.r10 { border-radius: 10px; }

span.btn-Style.r50, a.btn-Style.r50, button.btn-Style.r50, input.btn-Style.r50 { border-radius: 200px; }

.btn-Align { margin-top: 15px; }

.btn-Align:after { content: ""; display: block; clear: both; }

.btn-Align.left { text-align: left; }

.btn-Align.center { text-align: center; }

.btn-Align.right { text-align: right; }

.btn-Align.side { text-align: center; }

.btn-Align.side .left { float: left; }

.btn-Align.side .right { float: right; }

.btn-Align.side:after { content: ""; display: block; clear: both; }

.btn-Align .l_box { position: absolute; top: 0; left: 0; }

.btn-Align .l_box:after { content: ""; display: block; clear: both; }

.btn-Align .r_box { position: absolute; top: 0; right: 0; }

.btn-Align .r_box:after { content: ""; display: block; clear: both; }

.btn-Align.full a, .btn-Align.full button { margin: 0; width: 100%; }

.btn-Align.at2 a, .btn-Align.at2 button { margin: 0; float: left; }

.btn-Align.at2.center { display: inline-block; margin: 0 auto; }

.btn-Align.at2.center a:first-child, .btn-Align.at2.center button:first-child { margin-right: 10px; }

.btn-Align.at2.right { text-align: right; }

.btn-Align.at2-half a, .btn-Align.at2-half button { margin: 0; float: left; width: 49.5%; }

.btn-Align.at2-half a:first-child, .btn-Align.at2-half button:first-child { margin-right: 1%; }

.btn-Align.at2-half.center { display: inline-block; margin: 0 auto; }

.btn-Align.at2-half.center a:first-child, .btn-Align.at2-half.center button:first-child { margin-right: 10px; }

.btn-Align.at2-half.right { text-align: right; }

.btn-Align.at2-first a, .btn-Align.at2-first button { margin: 0; float: left; width: calc(100% - (25% + 10px)); }

.btn-Align.at2-first a:first-child, .btn-Align.at2-first button:first-child { margin-right: 10px; width: 25%; }

.btn-Align.at2-first.center { display: inline-block; margin: 0 auto; }

.btn-Align.at2-first.center a:first-child, .btn-Align.at2-first.center button:first-child { margin-right: 10px; }

.btn-Align.at2-first.right { text-align: right; }

.btn-Align.at2-last a, .btn-Align.at2-last button { margin: 0; float: left; width: 25%; }

.btn-Align.at2-last a:first-child, .btn-Align.at2-last button:first-child { margin-right: 10px; width: calc(100% - (25% + 10px)); }

.btn-Align.at2-last.center { display: inline-block; margin: 0 auto; }

.btn-Align.at2-last.center a:first-child, .btn-Align.at2-last.center button:first-child { margin-right: 10px; }

.btn-Align.at2-last.right { text-align: right; }

.btn-Align.line2 a, .btn-Align.line2 button { float: left; padding: 0 20px; height: 55px; line-height: 54px; }

.btn-Align.line2 a.align, .btn-Align.line2 button.align { padding-top: 10px; line-height: 1; }

.btn-Align.line2.center { display: inline-block; margin: 0 auto; }

.btn-Align.line2.center a:first-child, .btn-Align.line2.center button:first-child { margin-right: 10px; }

.btn-Align.line2.right { text-align: right; }
