.table_Style { width: 100%; border-top: 1px solid #37404E; }

.table_Style.fs_8 th, .table_Style.fs_8 td { font-size: 8px !important; line-height: 18px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_8 th, .table_Style.fs_8 td { font-size: 2.5vw !important; line-height: 4.0625vw !important; } }

.table_Style.fs_9 th, .table_Style.fs_9 td { font-size: 9px !important; line-height: 19px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_9 th, .table_Style.fs_9 td { font-size: 2.8125vw !important; line-height: 4.375vw !important; } }

.table_Style.fs_10 th, .table_Style.fs_10 td { font-size: 10px !important; line-height: 20px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_10 th, .table_Style.fs_10 td { font-size: 3.125vw !important; line-height: 4.6875vw !important; } }

.table_Style.fs_11 th, .table_Style.fs_11 td { font-size: 11px !important; line-height: 21px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_11 th, .table_Style.fs_11 td { font-size: 3.4375vw !important; line-height: 5vw !important; } }

.table_Style.fs_12 th, .table_Style.fs_12 td { font-size: 12px !important; line-height: 22px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_12 th, .table_Style.fs_12 td { font-size: 3.75vw !important; line-height: 5.3125vw !important; } }

.table_Style.fs_13 th, .table_Style.fs_13 td { font-size: 13px !important; line-height: 23px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_13 th, .table_Style.fs_13 td { font-size: 4.0625vw !important; line-height: 5.625vw !important; } }

.table_Style.fs_14 th, .table_Style.fs_14 td { font-size: 14px !important; line-height: 24px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_14 th, .table_Style.fs_14 td { font-size: 4.375vw !important; line-height: 5.9375vw !important; } }

.table_Style.fs_15 th, .table_Style.fs_15 td { font-size: 15px !important; line-height: 25px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_15 th, .table_Style.fs_15 td { font-size: 4.6875vw !important; line-height: 6.25vw !important; } }

.table_Style.fs_16 th, .table_Style.fs_16 td { font-size: 16px !important; line-height: 26px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_16 th, .table_Style.fs_16 td { font-size: 5vw !important; line-height: 6.5625vw !important; } }

.table_Style.fs_17 th, .table_Style.fs_17 td { font-size: 17px !important; line-height: 27px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_17 th, .table_Style.fs_17 td { font-size: 5.3125vw !important; line-height: 6.875vw !important; } }

.table_Style.fs_18 th, .table_Style.fs_18 td { font-size: 18px !important; line-height: 28px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_18 th, .table_Style.fs_18 td { font-size: 5.625vw !important; line-height: 7.1875vw !important; } }

.table_Style.fs_19 th, .table_Style.fs_19 td { font-size: 19px !important; line-height: 29px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_19 th, .table_Style.fs_19 td { font-size: 5.9375vw !important; line-height: 7.5vw !important; } }

.table_Style.fs_20 th, .table_Style.fs_20 td { font-size: 20px !important; line-height: 30px !important; }

@media screen and (max-width: 640px) { .table_Style.fs_20 th, .table_Style.fs_20 td { font-size: 6.25vw !important; line-height: 7.8125vw !important; } }

.table_Style th, .table_Style td { font-size: 15px !important; line-height: 25px !important; text-align: center; }

@media screen and (max-width: 640px) { .table_Style th, .table_Style td { font-size: 4.6875vw !important; line-height: 6.25vw !important; } }

@media screen and (max-width: 640px) { .table_Style th, .table_Style td { font-size: 12px !important; line-height: 22px !important; } }

@media screen and (max-width: 640px) and (max-width: 640px) { .table_Style th, .table_Style td { font-size: 3.75vw !important; line-height: 5.3125vw !important; } }

@media screen and (max-width: 640px) { .table_Style th .mFont10, .table_Style td .mFont10 { font-size: 10px !important; line-height: 20px !important; } }

@media screen and (max-width: 640px) and (max-width: 640px) { .table_Style th .mFont10, .table_Style td .mFont10 { font-size: 3.125vw !important; line-height: 4.6875vw !important; } }

@media screen and (max-width: 640px) { .table_Style th .mFont11, .table_Style td .mFont11 { font-size: 11px !important; line-height: 21px !important; } }

@media screen and (max-width: 640px) and (max-width: 640px) { .table_Style th .mFont11, .table_Style td .mFont11 { font-size: 3.4375vw !important; line-height: 5vw !important; } }

@media screen and (max-width: 640px) { .table_Style th .mFont12, .table_Style td .mFont12 { font-size: 12px !important; line-height: 22px !important; } }

@media screen and (max-width: 640px) and (max-width: 640px) { .table_Style th .mFont12, .table_Style td .mFont12 { font-size: 3.75vw !important; line-height: 5.3125vw !important; } }

.table_Style th.a_L, .table_Style td.a_L { text-align: left !important; }

.table_Style th.a_C, .table_Style td.a_C { text-align: center !important; }

.table_Style th.a_R, .table_Style td.a_R { text-align: right !important; }

.table_Style th.greyBg, .table_Style td.greyBg { background-color: #F2F2F2; }

.table_Style th.yellowBg, .table_Style td.yellowBg { background-color: #FEFFEF; }

.table_Style th a.link, .table_Style td a.link { text-decoration: underline; }

.table_Style th .btn-Style, .table_Style td .btn-Style { padding: 2px 10px; font-size: 13px; }

.table_Style tr th:first-child, .table_Style tr td:first-child { border-left: none; }

.table_Style tr th:last-child, .table_Style tr td:last-child { border-right: none; }

.table_Style thead th { padding: 10px 0; background-color: #F2F2F2; border: 1px solid #C0C0C0; border-top: none; }

.table_Style thead th .tooltip2:after { left: 3px; right: 3px; font-size: 11px !important; line-height: 21px !important; color: #1e7fea; background-color: #fff; border: 1px solid #1e7fea; outline: none; }

@media screen and (max-width: 640px) { .table_Style thead th .tooltip2:after { font-size: 3.4375vw !important; line-height: 5vw !important; } }

.table_Style tbody th { padding: 10px 0; background-color: #fff; border: 1px solid #C0C0C0; border-top: none; }

.table_Style tbody td { padding: 10px 0; background-color: #fff; border: 1px solid #C0C0C0; }

.table_Style tbody td.t_line { border-top: 1px solid #37404E; }

.table_Style.type1 thead th { border: none; border-bottom: 1px solid #C0c0c0; }

.table_Style.type1 tbody th { padding: 10px; border: none; }

@media screen and (max-width: 640px) { .table_Style.type1 tbody th { padding: 1.5625vw; } }

.table_Style.type1 tbody td { padding: 10px; border: none; border-bottom: 1px solid #C0c0c0; }

@media screen and (max-width: 640px) { .table_Style.type1 tbody td { padding: 1.5625vw; } }

.table_Style.type2 { border-top: 2px solid #000; border-bottom: 1px solid #ddd; }

.table_Style.type2 thead th { padding: 20px 0; font-size: 15px !important; line-height: 25px !important; background-color: #E0E8F1; border: none; }

@media screen and (max-width: 640px) { .table_Style.type2 thead th { font-size: 4.6875vw !important; line-height: 6.25vw !important; } }

.table_Style.type2 thead th span { position: relative; }

.table_Style.type2 thead th span:after { display: inline-block; content: ""; margin-left: 10px; width: 13px; height: 8px; background: url("https://imgorg.jinhak.com/renewal2020/icon/icon_Table_head.png") 0 0 no-repeat; background-size: 100%; }

.table_Style.type2 tbody th { padding: 10px; border: none; }

.table_Style.type2 tbody td { padding: 10px; border: none; border-bottom: 1px solid #C0c0c0; }

.table_Style.type3 thead th { border: none; border-bottom: 1px solid #C0c0c0; }

.table_Style.type3 tbody th { padding: 10px; border: none; }

.table_Style.type3 tbody td { padding: 10px; }

.table_Style.horizontal.notB { border-top: none; }

.table_Style.horizontal.notB tbody tr:first-of-type th, .table_Style.horizontal.notB tbody tr:first-of-type td { border-top: 1px solid #C0C0C0; }

.table_Style.horizontal.notB tbody tr th { border-top: 1px solid #C0C0C0; border-right: none; }

.table_Style.horizontal.notB tbody tr td { border-left: none; }

.table_Style.horizontal.separate { border-collapse: separate; border-spacing: 0 10px; }

.table_Style.horizontal.separate th { border-top: 1px solid #C0C0C0; border-right: none; }

.table_Style.horizontal.separate td { border-left: none; }

.table_Style.horizontal.center tbody th, .table_Style.horizontal.center tbody td { text-align: center; }

.table_Style.horizontal.td_c tbody td { text-align: center; }

.table_Style.horizontal tbody tr:first-of-type th, .table_Style.horizontal tbody tr:first-of-type td { border-top: 1px solid #37404E; }

.table_Style.horizontal tbody th { padding: 10px 0; background-color: #F2F2F2; border: 1px solid #C0C0C0; border-top: none; border-left: none; }

.table_Style.horizontal tbody td { padding: 10px; text-align: left; }

.table_Style.horizontal tbody td.greyTb { border-top: 1px solid #C0C0C0 !important; }
