#wrap {
  width: 100%;
}

.gnbWrap {
  margin: 25px auto 50px;
  width: 1100px;
  position: relative;
}

.gnbWrap .title {
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 15px;
  color: #222;
  font-weight: 600;
  border-bottom: 1px solid #222;
}

.gnb {
  position: relative;
}

.gnb:after {
  content: "";
  display: block;
  clear: both;
}

.gnb li {
  float: left;
  margin-left: 20px;
}

.gnb li a {
  display: block;
  padding: 5px 10px;
}

.gnb li a.on {
  color: #000;
  font-weight: 600;
}

.gnb li .sub {
  display: none;
  position: absolute;
  top: 31px;
  left: 0;
}

.gnb li .sub li a:focus, .gnb li .sub li a:active, .gnb li .sub li a:hover {
  color: red;
  font-weight: 600;
}

.gnb li:first-child {
  margin-left: 0;
}
/*# sourceMappingURL=ui.css.map */